﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample1", "sample1\sample1.csproj", "{64436165-677D-4FBA-A25C-151C74EE26B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFDS", "WCFDS\WCFDS.csproj", "{D957E564-8D34-44E8-A5D1-CE136DCC1A0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFClient", "WCFClient\WCFClient.csproj", "{B6F198FC-92AD-43B0-9015-C6046E40DD15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64436165-677D-4FBA-A25C-151C74EE26B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64436165-677D-4FBA-A25C-151C74EE26B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64436165-677D-4FBA-A25C-151C74EE26B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64436165-677D-4FBA-A25C-151C74EE26B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D957E564-8D34-44E8-A5D1-CE136DCC1A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D957E564-8D34-44E8-A5D1-CE136DCC1A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D957E564-8D34-44E8-A5D1-CE136DCC1A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D957E564-8D34-44E8-A5D1-CE136DCC1A0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F198FC-92AD-43B0-9015-C6046E40DD15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F198FC-92AD-43B0-9015-C6046E40DD15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F198FC-92AD-43B0-9015-C6046E40DD15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F198FC-92AD-43B0-9015-C6046E40DD15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
